spring.application.name=SockWarehouse

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username= root
spring.datasource.password= 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

